<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 
    TableLayout属性：
	　　android:collapseColumns:将TableLayout里面指定的列隐藏，若有多列需要隐藏，请用逗号将需要隐藏的列序号隔开。             
	　　android:stretchColumns:设置指定的列为可伸展的列，以填满剩下的多余空白空间，若有多列需要设置为可伸展，请用逗号将需要伸展的列序号隔开。                
	　　android:shrinkColumns:设置指定的列为可收缩的列。当可收缩的列太宽(内容过多)不会被挤出屏幕。当需要设置多列为可收缩时，将列序号用逗号隔开。
		 列元素(Button)属性：（奇怪的是button 里面没有android:layout_column 和android:layout_span两个属性，写进去无反应，还不知道为什么）
	　　android:layout_colum:设置该控件在TableRow中指定的列。
	　　android:layout_span:设置该控件所跨越的列数.
     -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <Button
                android:id="@+id/id_data_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建" />

            <Button
                android:id="@+id/id_data_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加" />

            <Button
                android:id="@+id/id_data_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除All"
                android:visibility="gone"/>

            <Button
                android:id="@+id/id_data_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询" />
        </TableRow>
    </TableLayout>
    
    <EditText 
        android:id="@+id/id_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要操作的数据(name:lpf)"
        />
    
     <EditText 
        android:id="@+id/id_et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入age"
        />

    <ListView
        android:id="@+id/id_data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>