<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <!-- 头部 -->

    <include layout="@layout/search_top" />

    <!-- 热门搜索 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/search_hot"
        android:text="@string/hotsearch"
        android:textSize="20sp" />

    <com.lpf.mysuperdemo.view.SearchFlowLayout
        android:id="@+id/search_hot_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
    </com.lpf.mysuperdemo.view.SearchFlowLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#CCCCCC" />

    <!-- 历史搜索列表 -->

    <TextView
        android:id="@+id/search_history_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/search_button"
        android:text="@string/historysearch"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/search_historylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >
    </ListView>

    <Button
        android:id="@+id/search_listClear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#ff0000"
        android:text="@string/clearHistory"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>