<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lpf.mysuperdemo.MainActivity" >

    <TextView
        android:id="@+id/id_list_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/my_super_demo"
        android:textColor="@color/white"
        android:textSize="22sp" 
        android:alpha="0.5"/>

    <ListView
        android:id="@+id/id_list_demos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/blue"
        android:dividerHeight="0.5dp" />

</LinearLayout>