<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
        
     <!-- 水平滚动图片 start -->
    <com.lpf.mysuperdemo.views.HorizontalListView
        android:id="@+id/id_horizontallistview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true" />
    
    <!-- 轮播图自动播放模块end -->

</LinearLayout>
