<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<!--     <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/> -->

    <Button
        android:id="@+id/search_listClear"
        android:layout_width="@dimen/search_footer_btn_width"
        android:layout_height="@dimen/search_footer_btn_height"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_clear_search"
        android:text="@string/clearHistory"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>