<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_category_id"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/night_biz_news_column_edit_bg_pressed"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview_right_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000" />

</LinearLayout>