<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center" >

    <ImageButton
        android:id="@+id/btn_search_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:contentDescription="@string/search_back"
        android:src="@drawable/search_back" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:contentDescription="@string/imagebutton"
        android:src="@drawable/search_button" >
    </ImageButton>

    <com.lpf.mysuperdemo.view.ClearEditText
        android:id="@+id/et_search"
        style="?android:attr/textViewStyle"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_toLeftOf="@id/btn_search"
        android:layout_toRightOf="@id/btn_search_back"
        android:drawableRight="@drawable/search_delete"
        android:hint="@string/et_search"
        android:singleLine="true" >
    </com.lpf.mysuperdemo.view.ClearEditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_search"
        android:layout_margin="5dp"
        android:background="#CCCCCC" />

</RelativeLayout>